<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".FourFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
            android:layout_width="411dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="50dp">
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:src="@drawable/cowok1"
                    android:id="@+id/imageview1"
                    android:layout_weight="1"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="16670059"
                    android:textAlignment="center"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Luhur Hidayat"
                    android:textAlignment="center"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="rias.gremoury@gmail.com"
                    android:textAlignment="center"/>
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:src="@drawable/cowok2"
                    android:id="@+id/imageView2"
                    android:layout_weight="1"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="16670054"
                    android:textAlignment="center"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Didik Purjahini"
                    android:textAlignment="center"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="purjahiniae@gmail.com"
                    android:textAlignment="center"/>
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:src="@drawable/cowok3"
                    android:id="@+id/imageView3"
                    android:layout_weight="1"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="16670060"
                    android:textAlignment="center"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hafidh Nur Anafi"
                    android:textAlignment="center"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="hafidhnur.anafi@gmail.com"
                    android:textAlignment="center"/>
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:src="@drawable/cowok4"
                    android:id="@+id/imageView4"
                    android:layout_weight="1"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="16670038"
                    android:textAlignment="center"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dodik Wiratama"
                    android:textAlignment="center"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="xdootdyk@gmail.com"
                    android:textAlignment="center"/>

        </LinearLayout>

    </LinearLayout>
</FrameLayout>



